<!DOCTYPE html> <!-- Siempre al inicio --><!-- crtl+space para plantilla rapida -->
<!-- Podemos comprobar que el cod es valido en el validador de W3C -->
<html> <!-- donde va todo -->

<head> <!-- encabezado -->
	<meta charset="utf-8"> <!-- para el conjunto de caracteres a utlizar -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TITULO</title> <!-- Titulo de la pag -->
	<!-- <br> para salto de linea -->
	<!-- <hr> para regla horizontal  -->
</head>

<body> <!-- Todo lo visible para el usuario -->
<h1 id="1">This is a Challenge Nro4! and This is the thest 0.4.23<h1> <!-- Pueden tener atributos -->
<h2> Segunda Linea 2 <h2>

<!-- Niveles -->
<!-- <div>|<p> son bloques el resto etiquetas -->
<div> Modelo 1 </div> <div> Modelo 2: Despues del 1 </div> <!-- Nivel de linea -->
<div> Modelo 3: Despues del 2 <!-- Nivel de Bloque -->
	Sigo en el modelo 3,
	<span> (Span: Adentro del modelo 3) </span>
	,Volvemos a estar en el modelo 3
</div>



</body>
</html>
